{
    "name": "Navier-Stokes Formalization",
    "image": "mcr.microsoft.com/devcontainers/universal:2",
    "features": {
        "ghcr.io/leanprover/devcontainer-features/lean4:1": {}
    },
    "postCreateCommand": "lake exe cache get && lake build NavierStokes",
    "customizations": {
        "vscode": {
            "extensions": [
                "leanprover.lean4"
            ]
        }
    }
}